<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    form {
      margin-top: 50px;
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      margin-top: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button.logout {
      padding: 5px 10px;
      background-color: #f44336;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  <script src="skript.js"></script>
</head>

<body>
  <h1>Login</h1>
  <form onsubmit="return login(event)">
    <input type="text" id="username" placeholder="Username" required>
    <br>
    <input type="password" id="password" placeholder="Password" required>
    <br>
    <br>
    <input type="submit" value="Login">
  </form>
  <p id ="error" style="color: red;"></p>
</body>
</html>